<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Quick Trick with Cloudinary</title>
  </head>
  <body>
    <h3>Img</h3>

    <img
      sizes="(max-width: 1400px) 100vw, 1400px"
      srcset="
        IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_200.jpg   200w,
        IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_354.jpg   354w,
        IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_470.jpg   470w,
        IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_573.jpg   573w,
        IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_660.jpg   660w,
        IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_743.jpg   743w,
        IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_816.jpg   816w,
        IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_884.jpg   884w,
        IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_954.jpg   954w,
        IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_1017.jpg 1017w,
        IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_1076.jpg 1076w,
        IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_1139.jpg 1139w,
        IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_1195.jpg 1195w,
        IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_1248.jpg 1248w,
        IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_1306.jpg 1306w,
        IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_1359.jpg 1359w,
        IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_1398.jpg 1398w,
        IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_1400.jpg 1400w
      "
      src="IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_1400.jpg"
      alt=""
    />

    <h3>Picture</h3>
    <picture>
      <img
        sizes="(max-width: 1400px) 100vw, 1400px"
        srcset="
          IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_200.jpg   200w,
          IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_354.jpg   354w,
          IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_470.jpg   470w,
          IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_573.jpg   573w,
          IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_660.jpg   660w,
          IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_743.jpg   743w,
          IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_816.jpg   816w,
          IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_884.jpg   884w,
          IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_954.jpg   954w,
          IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_1017.jpg 1017w,
          IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_1076.jpg 1076w,
          IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_1139.jpg 1139w,
          IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_1195.jpg 1195w,
          IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_1248.jpg 1248w,
          IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_1306.jpg 1306w,
          IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_1359.jpg 1359w,
          IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_1398.jpg 1398w,
          IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_1400.jpg 1400w
        "
        src="IMG_1383_jwxe0j/IMG_1383_jwxe0j_c_scale,w_1400.jpg"
        alt=""
      />
    </picture>
  </body>
</html>
